python /Users/Me/S3Tools/Routines/SAX_map_script.py --in=SAXfield --out=map_SAX_CO32 --dir=/Users/Me/Desktop --window=-1782.7812,1786.5612,-1673.4888,1792.6884 --freqinfo=169.158257514,0.538598968075,15 --bmaj=2.0 --bmin=2.0 --bpa=0.0 --noise=0.0 --pixelsize=1.0 --rarefpos=180.0 --decrefpos=0.0 --userefpos --co_3_2 --freqaxis

--in=SAXfield 						[Name of the .tar.gz file containing query results]
--out=map_SAX_CO32 					[Name of the output FITS file]
--dir=/Users/Me/Desktop 				[Directory where the input file is to be found]
--window=-1782.7812,1786.5612,-1673.4888,1792.6884 	[Spatial window to use, specified in arcseconds by min_X,max_X,min_Y,max_Y]
--freqinfo=169.158257514,0.538598968075,15 		[Frequency range to use specified as first channel frequency in GHz, channel width in GHz and number of channels]
--bmaj=2.0 						[Beam major axis FWHM in arcseconds]
--bmin=2.0 						[Beam minor axis FWHM in arcseconds]
--bpa=0.0 						[Beam position angle in radians]
--noise=0.0 						[Noise level]
--pixelsize=1.0 					[Pixel size in arcseconds]
--rarefpos=180.0 					[R.A. of the map center, in degrees]
--decrefpos=0.0 					[Declination of the map center, in degrees]
--userefpos 						[Use the R.A. and declination of the map center. If omitted, rarefpos and decrefpos are ignored. ]
--co_3_2 						[Build map for CO(3-2) emission]
--freqaxis						[Use frequency as the thrid axis]

